# TimeCatModule-Plugin

./: README.md  build.gradle  settings.gradle
api/record-api/: build.gradle  moduleConfig.properties
api/record-api-holder/: build.gradle  moduleConfig.properties
api/record-api-holder/src/main/java/com/timecat/plugin/api/record/holder/: DynamicRecordApi.kt  EmptyRecordApiWrapper.kt
api/record-api-mock/: build.gradle  moduleConfig.properties
api/record-api-mock/src/main/: AndroidManifest.xml
api/record-api-mock/src/main/java/com/timecat/plugin/api/record/holder/: EmptyRecordApiWrapper.kt  RecordApiImplLoader.java
api/record-api/src/main/: AndroidManifest.xml
app/: AndroidManifest.xml  build.gradle
app/src/main/java/com/same/ui/: MainActivity.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
middle-download/: build.gradle  moduleConfig.properties
middle-download/src/main/: AndroidManifest.xml
middle-download/src/main/java/com/timecat/middle/download/: DownloadConfig.kt  DownloadNotificationInterceptor.kt  ZNotify.kt
middle-download/src/main/java/com/timecat/middle/download/builder/: BaseBuilder.java  ProgressBuilder.java
middle-download/src/main/java/com/timecat/middle/download/core/: AppLifecyclesImpl.java  GlobalConfiguration.java
module-plugin/: build.gradle  moduleConfig.properties
module-plugin/schemas/com.timecat.module.plugin.database.PluginDatabase/: 1.json  2.json
module-plugin/src/main/: AndroidManifest.xml
module-plugin/src/main/java/com/timecat/module/plugin/: PluginCloudActivity.kt  PluginDownloadActivity.kt  PluginRouterActivity.kt  PluginUpdateActivity.kt
module-plugin/src/main/java/com/timecat/module/plugin/adapter/: CloudPluginItem.kt  FileMissionHolder.kt  LocalPluginCard.kt  LocalPluginItem.kt  MissionHolder.kt  MissionItem.kt  PluginCardVH.kt
module-plugin/src/main/java/com/timecat/module/plugin/container/: MainPluginProcessService.java  SecondPluginProcessPPS.java
module-plugin/src/main/java/com/timecat/module/plugin/core/: AndroidLoggerFactory.java  AppLifecyclesImpl.java  GlobalConfiguration.java  HostApplication.java  PluginApiContainerServiceImpl.kt  PluginContainerServiceImpl.kt  PluginServiceImpl.java
module-plugin/src/main/java/com/timecat/module/plugin/core/api/: ApiParser.kt  PluginApiContainerServiceImpl.kt
module-plugin/src/main/java/com/timecat/module/plugin/database/: IPluginStatus.kt  Plugin.kt  PluginDao.kt  PluginDatabase.kt  PluginDir.kt
module-plugin/src/main/java/com/timecat/module/plugin/download/: DownloadConfig.kt  DownloadNotificationInterceptor.kt  PluginDownloadNotificationInterceptor.kt  ZNotify.kt
module-plugin/src/main/java/com/timecat/module/plugin/download/builder/: BaseBuilder.java  ProgressBuilder.java
module-plugin/src/main/java/com/timecat/module/plugin/ext/: BlockExt.kt  PluginExt.kt
module-plugin/src/main/java/com/timecat/module/plugin/host/: AndroidLogLoggerFactory.java  FixedPathPmUpdater.java  GlobalConfiguration.java  HostApplication.java  MainActivity.java  Plugin2ProcessPPS.java  PluginHelper.java  PluginLoadActivity.java  PluginProcessPPS.java  Shadow.java
module-plugin/src/main/java/com/timecat/module/plugin/host/manager/: FixedPathPmUpdater.java  Shadow.java
module-plugin/src/main/java/com/timecat/module/plugin/page/: LocalPluginPage.kt
module-plugin/src/main/java/com/timecat/module/plugin/remote/: DownloadListener.java  DownloadPlugin.kt  DownloadUtil.java  RemotePlugin.kt
module-plugin/src/main/java/com/timecat/module/plugin/view/: PluginContainerView.kt  PluginLoadView.kt
module-plugin/src/main/res/layout/: plugin_activity_router.xml  plugin_item_local_plugin.xml
module-plugin/src/main/res/values/: themes.xml
module-skin/: build.gradle  moduleConfig.properties
module-skin/schemas/com.timecat.module.skin.database.SkinDatabase/: 2.json
module-skin/src/main/: AndroidManifest.xml
module-skin/src/main/java/com/timecat/module/skin/: ColorPickerData.kt  DesignMySkinActivity.java  SkinActivity.java  SkinCloudActivity.kt  SkinDesignActivity.java  SkinDesignActivity.kt  SkinDetailActivity.java  SkinDownloadActivity.kt  SkinUpdateActivity.kt  ThemeActivity.java  ThemeDetailActivity.java
module-skin/src/main/java/com/timecat/module/skin/adapter/: CloudSkinItem.kt  DesignItem.kt  FileMissionHolder.kt  LocalPluginCard.kt  LocalSkinCard.kt  MissionHolder.kt  MissionItem.kt  RestoreDefaultSkinItem.kt  SkinCardVH.kt
module-skin/src/main/java/com/timecat/module/skin/base/: AppLifecyclesImpl.java  GlobalConfiguration.java
module-skin/src/main/java/com/timecat/module/skin/core/: SkinContainerServiceImpl.kt
module-skin/src/main/java/com/timecat/module/skin/data/: DownloadListener.java  Shelf.java
module-skin/src/main/java/com/timecat/module/skin/database/: IPluginStatus.kt  ISkinStatus.kt  Skin.kt  SkinDao.kt  SkinDatabase.kt  SkinDir.kt
module-skin/src/main/java/com/timecat/module/skin/download/: SkinDownloadNotificationInterceptor.kt
module-skin/src/main/java/com/timecat/module/skin/ext/: BlockExt.kt  SkinExt.kt
module-skin/src/main/java/com/timecat/module/skin/info/: ColorInfoItemView.kt  SkinInfoBottomSheetDialog.kt  Theme.kt
module-skin/src/main/java/com/timecat/module/skin/page/: LocalPluginPage.kt  LocalSkinPage.kt
module-skin/src/main/res/layout/: t_adapter_theme.xml  t_fragment_theme.xml  t_fragment_theme_info.xml  t_item_design_my_theme.xml  t_item_theme.xml  t_theme_detail_activity.xml
module-skin/src/main/res/menu/: theme.xml
scripts/: publish.sh
shared-host/: README.md  build.gradle  moduleConfig.properties
shared-host/src/main/: AndroidManifest.xml
shared-host/src/main/java/com/timecat/plugin/shared/: HostUiLayerProvider.java  LoadPluginCallback.java
template/: build.gradle
zdownloader/: build.gradle  moduleConfig.properties
zdownloader/src/main/java/com/zpj/downloader/: BaseConfig.java  BaseMission.java  FileUtils.java  FormatUtils.java  MissionInitializer.java
zdownloader/src/main/java/com/zpj/downloader/constant/: Error.java
(+5 files in other folders)
