apply from: "${project.rootDir}/gradle/module_header.gradle"

android {
    resourcePrefix "t_" //给 Module 内的资源名增加前缀, 避免资源名冲突
    defaultConfig {
        // Used by Room, to test migrations
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        "room.incremental"     : "true",
                        "room.expandProjection": "true",
                        "room.schemaLocation"  : "$projectDir/schemas".toString()
                ]
            }
        }
    }
}

dependencies {
    api rootProject.ext.timecat["middle-setting"]
    api rootProject.ext.timecat["middle-block"]
    api rootProject.ext.timecat["component-CommonBmob"]
    api rootProject.ext.timecat["component-CommonStatic"]

    kapt rootProject.ext.androidx_lib["androidx.room:compiler"]
    api 'com.timecat.middle:download:+'
}

apply from: "${project.rootDir}/gradle/module_tail.gradle"
