apply from: "${project.rootDir}/gradle/module_header.gradle"

android {
    resourcePrefix "plugin_" //给 Module 内的资源名增加前缀, 避免资源名冲突
    buildFeatures{
        dataBinding = true
        // viewBinding = true
    }
}

configurations {
    all {
        exclude module: 'httpclient'
    }
}

dependencies {
    api rootProject.ext.timecat["middle-setting"]
    api rootProject.ext.timecat["middle-block"]
    api rootProject.ext.timecat["component-CommonBmob"]
    api rootProject.ext.timecat["component-CommonStatic"]
    api rootProject.ext.timecat["shared-host"]

    api "com.tencent.shadow.dynamic:host:$shadow_version"
}

apply from: "${project.rootDir}/gradle/module_tail.gradle"
