apply from: "${project.rootDir}/gradle/library_header.gradle"
apply plugin: "kotlin-android"

dependencies {
    api rootProject.ext.timecat["component-CommonSetting"]
    api rootProject.ext.timecat["component-CommonStatic"]
    api 'com.timecat.component:download:+'
}

apply from: "${project.rootDir}/gradle/library_tail.gradle"
