apply from: "${project.rootDir}/gradle/library_header.gradle"
apply plugin: 'kotlin-android'

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api rootProject.ext.timecat["plugin-record-api"]
    api rootProject.ext.androidx_lib["appcompat"]
    api "com.tencent.shadow.core:utils:$shadow_version"
    api "com.tencent.shadow.core:common:$shadow_version"
    api "com.tencent.shadow.dynamic:apk:$shadow_version"
}

apply from: "${project.rootDir}/gradle/library_tail.gradle"
